{
  "name": "proyecto_placas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongodb": "^6.3.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
